# eshop-shoes

./: .gitignore  README.md  eshop-shoes.sln
samples/App.Ocelot/Properties/: launchSettings.json
samples/App.Yarp/Properties/: launchSettings.json
samples/CustomerService.Api/: CustomerService.Api.csproj  Program.cs  appsettings.json
samples/CustomerService.Api/Properties/: launchSettings.json
samples/CustomerService.Api/V1/: Anchor.cs  CustomerController.cs  TransactionalOutboxProcessor.cs
samples/CustomerService.Application/: Anchor.cs  Class1.cs  CustomerService.Application.csproj
samples/CustomerService.Application/UseCases/Commands/: CreateCustomer.cs
samples/CustomerService.Core/: CustomerService.Core.csproj
samples/CustomerService.Core/Entities/: CreditCard.cs  Customer.cs
samples/CustomerService.Core/Specs/: CreditCardAvailableSpec.cs  CustomerAlreadyRegisteredSpec.cs
samples/CustomerService.Infrastructure/: Anchor.cs  CustomerService.Infrastructure.csproj  Extensions.cs  MainDbContextDesignFactory.cs  Repository.cs  gen_compiled_model.bat  gen_schema.bat
samples/CustomerService.Infrastructure/Data/: MainDbContext.cs
samples/CustomerService.Infrastructure/Data/CompiledModels/: CreditCardEntityType.cs  CustomerEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs
samples/Data.ApplicationContracts/: AppConstants.cs  Data.ApplicationContracts.csproj
samples/Data.ApplicationContracts/Common/: QueryDto.cs  ResultModel.cs
samples/Data.ApplicationContracts/Dtos/: CountryDto.cs  CreditCardDto.cs  CustomerDto.cs  ProductCodeDto.cs  ProductDto.cs  ReturnDto.cs
samples/Data.ApplicationContracts/RestApi/: IAppApi.cs  ICountryApi.cs
samples/Data.IntegrationEvent/: Anchor.cs
samples/Data.IntegrationEvent/Customer/: CustomerCreatedIntegrationEvent.cs
samples/Data.IntegrationEvent/Product/: ProductCodeCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
samples/Data.IntegrationEvent/Setting/: CountryCreatedIntegrationEvent.cs
samples/DataContractor.ApplicationContracts/: AppConstants.cs  DataContractor.ApplicationContracts.csproj
samples/DataContractor.ApplicationContracts/Common/: QueryDto.cs  ResultModel.cs
samples/DataContractor.ApplicationContracts/Dtos/: CountryDto.cs  CreditCardDto.cs  CustomerDto.cs  ProductCodeDto.cs  ProductDto.cs  ReturnDto.cs
samples/DataContractor.ApplicationContracts/RestApi/: IAppApi.cs  ICountryApi.cs
samples/DataContractor.IntegrationEvent/: Anchor.cs  DataContractor.IntegrationEvent.csproj
samples/DataContractor.IntegrationEvent/Customer/: CustomerCreatedIntegrationEvent.cs
samples/DataContractor.IntegrationEvent/Product/: ProductCodeCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
samples/DataContractor.IntegrationEvent/Setting/: CountryCreatedIntegrationEvent.cs
src/Eshop.Core/Domain/: Cqrs.cs
src/Eshop.Core/Domain/Attributes/: DaprPubSubNameAttribute.cs
src/Eshop.Core/Domain/Bases/: EntityBase.cs  EntityRootBase.cs  EventBase.cs
src/Eshop.Core/Domain/Exceptions/: CoreException.cs
src/Eshop.Core/Domain/Helpers/: DateTimeHelper.cs  GuidHelper.cs
src/Eshop.Core/Domain/Interfaces/: IAggregateRoot.cs  ICommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IDomainEvent.cs  IDomainEventContext.cs  IItemQuery.cs  IListQuery.cs  IQuery.cs  ITxRequest.cs  IUpdateCommand.cs
src/Eshop.Core/Domain/Models/: FilterModel.cs  ListResultModel.cs  ResultModel.cs  StatusModel.cs
src/Eshop.Core/Domain/Repository/: IGridRepository.cs  IRepository.cs
src/Eshop.Core/Domain/Specification/: And.cs  Extensions.cs  GridSpecificationBase.cs  IGridSpecification.cs  IRootSpecification.cs  ISpecification.cs  Negated.cs  Or.cs  PredicateBuilder.cs  SpecificationBase.cs
src/Eshop.Core/Domain/Wrappers/: EventWrapper.cs
src/Eshop.Infrastructure/: AppOptions.cs  Eshop.Infrastructure.csproj  Extensions.cs
src/Eshop.Infrastructure.EfCore/: AppDbContextBase.cs  ConstMongoDb.cs  ConstPostgresql.cs  ConstSqlServer.cs  DbContextDesignFactoryBase.cs  Eshop.Infrastructure.EfCore.csproj  Extensions.cs  IDbFacadeResolver.cs  RepositoryBase.cs  TxBehavior.cs
src/Eshop.Infrastructure.EfCore/Internal/: DbContextMigratorHostedService.cs
src/Eshop.Infrastructure.OTel/: Eshop.Infrastructure.OTel.csproj  Extensions.cs
src/Eshop.Infrastructure.OTel/MediatR/: OTelMediatROptions.cs  OTelMediatRTracingBehavior.cs
src/Eshop.Infrastructure/Auth/: AuthBehavior.cs  Extensions.cs  IAuthRequest.cs  ISecurityContextAccessor.cs  SecurityContextAccessor.cs
src/Eshop.Infrastructure/Bus/: Extensions.cs  IEventBus.cs
src/Eshop.Infrastructure/Bus/Darp/: DaprEventBusOptions.cs
src/Eshop.Infrastructure/Bus/Darp/Internal/: DarpEventBus.cs
src/Eshop.Infrastructure/Controllers/: BaseController.cs
src/Eshop.Infrastructure/Helper/: ConfigurationHelper.cs
src/Eshop.Infrastructure/Logging/: Extensions.cs  LoggingBehavior.cs  TraceIdEnricher.cs
src/Eshop.Infrastructure/ServiceInvocation/Dapr/: Extensions.cs
src/Eshop.Infrastructure/Status/: Extensions.cs
src/Eshop.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  Extentions.cs  SwaggerDefaultValues.cs
src/Eshop.Infrastructure/TransactionalOutbox/: Extensions.cs  OutboxEntity.cs
src/Eshop.Infrastructure/TransactionalOutbox/Darp/: ITransactionalOutboxProcessor.cs
src/Eshop.Infrastructure/TransactionalOutbox/Darp/Internal/: DaprTransactionalOutboxOptions.cs  LocalDispatchedHandler.cs  TransactionalOutboxProcessor.cs
src/Eshop.Infrastructure/Validator/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
