<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Eshop.Infrastructure\Eshop.Infrastructure.csproj" />
      <ProjectReference Include="..\CustomerService.Application\CustomerService.Application.csproj" />
      <ProjectReference Include="..\CustomerService.Infrastructure\CustomerService.Infrastructure.csproj" />
      <ProjectReference Include="..\DataContractor.ApplicationContracts\DataContractor.ApplicationContracts.csproj" />
    </ItemGroup>

</Project>
