<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Eshop.Core\Eshop.Core.csproj" />
      <ProjectReference Include="..\DataContractor.IntegrationEvent\DataContractor.IntegrationEvent.csproj" />
    </ItemGroup>

</Project>
