<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.6.4" />
      <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
      <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataContractor.IntegrationEvent\DataContractor.IntegrationEvent.csproj" />
    </ItemGroup>

</Project>
